<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
    	<meta charset="UTF-8"/>
		<title>Recipes</title>
		<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <link href="/css/style.css" rel="stylesheet" type="text/css" />
        <script src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
	</head>
	<body>
		<div id="bg">
			<div id="header"><div id="logo"><h1>My Recipes</h1></div></div>
			<div id="main">
				<div id="sidebar">
					<a href="../editor">New Recipe</a>
					<div  th:each="category: ${categories}">
						<h3 th:text="${category.description}"></h3>
						<div th:each="recipeC: ${category.recipes}">
							<a th:href="${'../index#' + recipeC.description}" th:text="${recipeC.description}"></a>
						</div>
					</div>
				</div>
				<div id="content">
					<div id="box1">
						<form th:object="${recipe}" th:action="@{../edited}">
							<input type="hidden" th:field="*{id}"/>
							<h3>Recipe Title: </h3>
							<input class="inputText" type="text" th:field="*{description}"/>
							<br>
							<h3>Author: </h3>
							<input class="inputText" type="text" th:field="*{source}"/>
							<br>
							<h3>Original source URL: </h3>
							<input class="inputText" type="text" th:field="*{url}"/>
							<br>
							<h3>Notes: </h3>
							<textarea th:field="*{notes.recipeNotes}"></textarea>
							<br>
							<h3>Prep time: </h3>
							<input class="inputText" type="text" th:field="*{prepTime}"/>
							<br>
							<h3>Cook time: </h3>
							<input class="inputText" type="text" th:field="*{cookTime}"/>
							<br>
							<h3>Servings: </h3>
							<input class="inputText" type="text" th:field="*{servings}"/>
							<br>
							<h3>Difficulty: </h3>
							<input class="inputText" type="text" th:field="*{difficulty}"/>
							<br><br>
							<h3>Ingredients: </h3>
							<div id="ingredients">
								<div th:each="ingredient, i: *{ingredients}">
									<!-- <input type="hidden" th:field="*{ingredients[__${i.index}__].amount}"/>
									<input type="hidden" th:field="*{ingredients[__${i.index}__].uom}"/>
									<input type="hidden" th:field="*{ingredients[__${i.index}__].description}"/> -->
									<span th:text="${ingredient}"></span>
								</div>
							</div>
							<br>
							<br>
							<h3>Directions: </h3>
							<div id="directions">
								<div th:each="direction, i: *{directions}">
									<!-- <input type="hidden" th:field="*{directions[__${i.index}__].stepNumber}"/>
									<input type="hidden" th:field="*{directions[__${i.index}__].description}"/> -->
									<b th:text="${direction.stepNumber + '.' + ' '}"></b>
									<span th:text="${direction.description}"></span>
								</div>
							</div>
							<br>
							<h3>Categories: </h3>
							<div id="categories">
								<div id="catTag" class="tag" th:each="category, i: *{categories}" >
									<!-- <input type="hidden" th:field="*{categories[__${i.index}__].description}"/>  -->
									<span th:text="${category.description}"></span>
								</div>
							</div>
							<br>
							<button type="submit">Save</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>