<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
    	<meta charset="UTF-8"/>
		<title>Recipes</title>
		<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <link href="/css/style.css" rel="stylesheet" type="text/css" />
        <script src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
	</head>
	<body>
		<div id="bg">
			<div id="header"><div id="logo"><h1>My Recipes</h1></div></div>
			<div id="main">
				<div id="sidebar">
					<a href="editor">New Recipe</a>
					<div  th:each="category: ${categories}">
						<h3 th:text="${category.description}"></h3>
						<div th:each="recipe: ${category.recipes}">
							<a th:href="${'#' + recipe.description}" th:text="${recipe.description}"></a>
						</div>
					</div>
				</div>
				<div id="content" th:each="recipe: ${recipes}">
					<div id="box1">
						<h2 th:id="${recipe.description}" th:text="${recipe.description}"></h2>
						<a th:href="${'editor/' + recipe.id}">
							<img height="30" width="30" alt="edit" src="/images/pencil.png" >
						</a>
						<a th:href="${recipe.id + '/delete'}">
							<img height="30" width="30" alt="delete" src="/images/x.png" >
						</a>
						<h4>By <span th:text="${recipe.source}"></span></h4>
						<a th:href="${recipe.url}">Original source</a>
						<br>
						<i th:text="${recipe.notes}"></i>
						<br>
						<h3>Prep time: <span th:text="${recipe.prepTime}"></span></h3>
						<h3>Cook time: <span th:text="${recipe.cookTime}"></span></h3>
						<h3>Servings: <span th:text="${recipe.servings}"></span></h3>
						<h3>Difficulty: <span th:text="${recipe.difficulty}"></span></h3>
						<br>
						<h3>Ingredients: </h3>
						<div th:each="ingredient: ${recipe.ingredients}">
							<span th:text="${ingredient}"></span>
						</div>
						<br>
						<h3>Directions: </h3>
						<div th:each="direction: ${recipe.directions}">
							<b th:text="${direction.stepNumber + '.' + ' '}"></b>
							<span th:text="${direction.description}"></span>
						</div>
						<h3>Categories: </h3>
						<div class="tag" th:each="category: ${recipe.categories}" >
							<span th:text="${category.description}"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>